default_args = {
    'owner': 'Airflow',
    'depends_on_past': False,
    'start_date': datetime(2015, 6, 1),
    'email': ['joyyang@gmail.com'],
    'email_on_failure': True,
    'email_on_retry': True,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
    # 'queue': 'bash_queue',
    # 'pool': 'backfill',
    # 'priority_weight': 10,
    # 'end_date': datetime(2016, 1, 1),
}

dag = DAG(
    'gourd_dag', default_args=default_args, schedule_interval=timedelta(days=1))

start = DummyOperator(
    task_id='start',
    dag=dag
)

fetch = BashOperator(
    task_id='fetch_ozone',
    bash_command='python3 ~/code/gourdnet/gourdnet/airflow/fetch.py 1',
    dag=dag)

clean = BashOperator(
    task_id='clean_ozone',
    bash_command='python3  ~/code/gourdnet/gourdnet/airflow/clean.py 1',
    retries=3,
    dag=dag)

sort = BashOperator(
    task_id='sort_ozone',
    bash_command='python3 ~/code/gourdnet/gourdnet/airflow/sort.py 1',
    retries=3,
    dag=dag)

chunk = BashOperator(
    task_id='sort_ozone',
    bash_command='python3 ~/code/gourdnet/gourdnet/airflow/chunk.py 1',
    retries=3,
    dag=dag)

clean_up = BashOperator(
    task_id='sort_ozone',
    bash_command='python3 ~/code/gourdnet/gourdnet/airflow/chunk.py 1',
    retries=3,
    dag=dag)

end = DummyOperator(
    task_id='end',
    dag=dag)

start >> fetch >> clean >> sort >> chunk >> clean_up >> end

